APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4vh3DUS3BTz0tovUpnd+mR1gEJ2MDYmmF4ZsQy1I3FI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=guestbook-db-instance.cceupxchgftd.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=guestbook
DB_USERNAME=admin
DB_PASSWORD=admin2707

AWS_COGNITO_KEY=
AWS_COGNITO_SECRET=
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_CLIENT_ID=4t6ujgf0kspe0v9t0p2fjscomq
AWS_COGNITO_CLIENT_SECRET=bdnkl7q41ogtmtfpktq126bo5fjopcp455kbfv1r6na5ghhmlrt
AWS_COGNITO_USER_POOL_ID=us-east-1_abjJJiOqn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
